// db.linkedon.find({
//     salary:{
//         $gt:25000
//     }
// }).count()

// db.linkedon.find({},{
//     firstName:1,
//     salary:1,
    
// }).sort({salary:-1}).limit(3);
// db.linkedon.find({
//     "currentCompany.name": "Walmart",
//     "salary": {
//         $gt:7000
//     }
   
// // }).count()
// db.linkedon.find({
//     $or:[{"currentCompany.industry":"Sales"},
//         {"currentCompany.industry":"Retail"}]

// },{
//     firstName: 1,
//     lastName: 1,
//     "currentCompany.name": 1,
//     salary: 1
// // }).sort({salary:-1}).limit(1)
// db.linkedon.find({ $or:[{
//     "currentCompany.name":"Apple"},
//     {"previousCompanies.name":"Apple"}

// ]}).count()